#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/saxatachi/CLionProjects/master/grid.cpp
cmath
-
grid.h
/home/saxatachi/CLionProjects/master/grid.h
structures.h
/home/saxatachi/CLionProjects/master/structures.h
omp.h
-
stdio.h
-
stdlib.h
-
gdal/gdal.h
-
gdal/gdal_priv.h
/home/saxatachi/CLionProjects/master/gdal/gdal_priv.h
gdal/cpl_conv.h
/home/saxatachi/CLionProjects/master/gdal/cpl_conv.h
gdal/ogrsf_frmts.h
/home/saxatachi/CLionProjects/master/gdal/ogrsf_frmts.h

/home/saxatachi/CLionProjects/master/grid.h
iostream
-
liblas/liblas.hpp
-
liblas/header.hpp
-
structures.h
/home/saxatachi/CLionProjects/master/structures.h

/home/saxatachi/CLionProjects/master/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
experimental/filesystem
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

/home/saxatachi/CLionProjects/master/main.cpp
iostream
-
string
-
fstream
-
liblas/liblas.hpp
-
filesystem
-
gdal/gdal.h
-
gdal/gdal_priv.h
/home/saxatachi/CLionProjects/master/gdal/gdal_priv.h
gdal/cpl_conv.h
/home/saxatachi/CLionProjects/master/gdal/cpl_conv.h
grid.h
/home/saxatachi/CLionProjects/master/grid.h
structures.h
/home/saxatachi/CLionProjects/master/structures.h
gdal/cpl_string.h
/home/saxatachi/CLionProjects/master/gdal/cpl_string.h
gdal/ogrsf_frmts.h
/home/saxatachi/CLionProjects/master/gdal/ogrsf_frmts.h
cmath
-
json.hpp
/home/saxatachi/CLionProjects/master/json.hpp
omp.h
/home/saxatachi/CLionProjects/master/omp.h

/home/saxatachi/CLionProjects/master/structures.h
iostream
-
liblas/liblas.hpp
-
liblas/header.hpp
-

